<html>
<head>
    <title>
        Mi pagina
    </title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <h3>Una pagina HTML simple</h3> 

  <div class="intro">
       <p>Estas son mis peliculas favoritas:</p>
  </div>
  
  <div class="peliculas">
    <ol>
	    <li>Spiderman</li>
	    <li>Guardianes de las galaxias</li>
		<li>Transforme 7</li>
        <li>Titanic</li>
        <li>Flash</li>
    </ol>
  </div>

  <img src="https://bit.ly/3qWay9F">
</body>

</html>